{
  "name": "google-spreadsheet-to-json-without-date-format",
  "version": "1.0.1",
  "description": "google-spreadsheet-to-json ==========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/cellsSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITarrio/google-spreadsheet-to-json-without-date-format.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "google-spreadsheet": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  },
  "main": "index.js",
  "bin": {
    "gsjson": "gsjson.js"
  },
  "author": "ITARRIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITarrio/google-spreadsheet-to-json-without-date-format/issues"
  },
  "homepage": "https://github.com/ITarrio/google-spreadsheet-to-json-without-date-format#readme"
}
